SeaStrikeClient/GameWindow.xaml

<Window x:Class="SeaStrikeClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaStrikeClient"
        mc:Ignorable="d"
        Title="GameWindow" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <!-- 10x10 grid -->
            <RowDefinition Height="*"/>
            <!-- Finish button -->
        </Grid.RowDefinitions>
        <Label Content="Rajtad a sor..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Green" Visibility="Collapsed" x:Name="lblYou"/>
        <Label Content="Az ellenfél van soron..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red" Visibility="Visible" x:Name="lblOpp"/>
        <!-- 10x10 hajó elhelyezési terület -->
        <UniformGrid Rows="10" Columns="10" Background="LightBlue" Grid.Row="1">
            <!-- 100 gomb, automatikusan generálva -->
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <Button Background="White" BorderBrush="Black" BorderThickness="1"  />
            <!-- ... folytatás, összesen 100 gomb ... -->
        </UniformGrid>
    </Grid>
</Window>
