SeaStrikeClient/LayoutEditor.xaml

<Window x:Class="SeaStrikeClient.LayoutEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hajó Elhelyezés" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- 10x10 grid -->
            <RowDefinition Height="Auto"/>
            <!-- Finish button -->
        </Grid.RowDefinitions>

        <!-- 10x10 hajó elhelyezési terület -->
        <UniformGrid Rows="10" Columns="10" Background="LightBlue" Grid.Row="0">
            <!-- 100 gomb, automatikusan generálva -->
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Click="Button_Click" />
            <!-- ... folytatás, összesen 100 gomb ... -->
        </UniformGrid>

        <!-- Befejezés gomb -->
        <Button Content="Befejezés" Grid.Row="1" Margin="10" Padding="10" Click="FinishButton_Click" x:Name="btnStart"/>
        <Label Content="Várakozás a másik játékosra..." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" x:Name="lblWaiting"/>
    </Grid>
</Window>
